<!DOCTYPE html>
<html>

<head>
    <title>logo</title>
    <style>
    @font-face {
        font-family: 'beyond';
        src: url('./fonts/bahaus.otf');
    }

    body {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        height: 100%;
        margin-top: 10%;
    }

    h1 {
        color: #1e0a3c;
        font-size: 40px;
        letter-spacing: 1px;
        font-family: "beyond";
        line-height: 20px;
        height: 100%;

    }

    h1 span:nth-child(3) {
        color: #d79922;
        /* ea148c*/
    }
    </style>
</head>

<body>
    <h1>
        <img src="https://i.pinimg.com/736x/7e/f2/4d/7ef24db3928b30fd17586d85d5c1e912.jpg" alt="logo" width="100" height="100" style="margin-top: 10px">
        <span>B</span>
        <span>U</span>
        <span>S</span>
    </h1>
</body>

</html>
